*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

.dropdown
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 250px
  background-color: darken(white, 3%)
  font-family: 'Montserrat', sans-serif
  padding-top: 20px
  font-size: 12px

  li
    padding: 0 10px

    &.selected
      background-color: darken(white, 5%)

    a
      display: block
      width: 100%
      padding: 10px
      text-decoration: none
      text-transform: uppercase
      color: black

  li > ul
    li
      padding: 0 20px

      a
        color: lighten(black, 50%)